DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=datingapp
JWT_SECRET=Pf8aDfLRIb1AW5qk8ka/f81M3Eyo22DiZksxbj+Bh/Y=
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
DB_CONN_MAX_LIFETIME=60

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Debug mode
DEBUG=true

# Application Port
PORT=8080